BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Timetable @ IITH
X-WR-CALNAME:Timetable @ IITH
TIMEZONE-ID:Asia/Kolkata
X-WR-TIMEZONE:Asia/Kolkata
REFRESH-INTERVAL;VALUE=DURATION:PT1M
X-PUBLISHED-TTL:PT1M
BEGIN:VEVENT
UID:a2h9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180108T043000Z
DTEND:20180108T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:fomp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180103T033000Z
DTEND:20180103T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:wujm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180104T053000Z
DTEND:20180104T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:o804@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180122T043000Z
DTEND:20180122T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:rf9i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180124T033000Z
DTEND:20180124T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:wvgh@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180118T053000Z
DTEND:20180118T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:bmvp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180212T043000Z
DTEND:20180212T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:pg1x@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180214T033000Z
DTEND:20180214T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:k3hc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180208T053000Z
DTEND:20180208T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ykr7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180305T043000Z
DTEND:20180305T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:j55u@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180307T033000Z
DTEND:20180307T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:rnkj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180308T053000Z
DTEND:20180308T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:3llr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180326T043000Z
DTEND:20180326T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:0gsw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180328T033000Z
DTEND:20180328T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:yaab@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180329T053000Z
DTEND:20180329T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:p4h5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180416T043000Z
DTEND:20180416T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4r4f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180411T033000Z
DTEND:20180411T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:woae@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180412T053000Z
DTEND:20180412T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:5lip@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180109T043000Z
DTEND:20180109T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ulbo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180104T063000Z
DTEND:20180104T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:54y0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180105T033000Z
DTEND:20180105T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:731q@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180123T043000Z
DTEND:20180123T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ledk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180118T063000Z
DTEND:20180118T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:tu9j@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180119T033000Z
DTEND:20180119T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:bgjm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180213T043000Z
DTEND:20180213T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:yx4b@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180208T063000Z
DTEND:20180208T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:i0um@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180209T033000Z
DTEND:20180209T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:xk0s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180306T043000Z
DTEND:20180306T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:sqnq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180308T063000Z
DTEND:20180308T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:8njc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180309T033000Z
DTEND:20180309T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:p3vp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180327T043000Z
DTEND:20180327T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:dtbw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180329T063000Z
DTEND:20180329T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:aj6g@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180330T033000Z
DTEND:20180330T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:vcet@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180410T043000Z
DTEND:20180410T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:gy0i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180412T063000Z
DTEND:20180412T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:tbep@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180413T033000Z
DTEND:20180413T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:1smi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180109T090000Z
DTEND:20180109T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ddf0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180105T103000Z
DTEND:20180105T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:u4lr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180123T090000Z
DTEND:20180123T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:f4el@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180119T103000Z
DTEND:20180119T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4unh@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180213T090000Z
DTEND:20180213T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fts6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180209T103000Z
DTEND:20180209T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:mj7s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180306T090000Z
DTEND:20180306T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2t41@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180309T103000Z
DTEND:20180309T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:u45h@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180327T090000Z
DTEND:20180327T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6g17@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180330T103000Z
DTEND:20180330T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:lebj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180410T090000Z
DTEND:20180410T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:kn9z@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180413T103000Z
DTEND:20180413T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:x4uz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180108T033000Z
DTEND:20180108T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:alrm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180103T053000Z
DTEND:20180103T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:tk8n@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180104T043000Z
DTEND:20180104T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:s01y@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180122T033000Z
DTEND:20180122T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:d7iz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180124T053000Z
DTEND:20180124T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:c9qs@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180118T043000Z
DTEND:20180118T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fb6y@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180212T033000Z
DTEND:20180212T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:cnxl@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180214T053000Z
DTEND:20180214T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:0b3w@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180208T043000Z
DTEND:20180208T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:wwrp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180305T033000Z
DTEND:20180305T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:klcc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180307T053000Z
DTEND:20180307T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:agx5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180308T043000Z
DTEND:20180308T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:gjhg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180326T033000Z
DTEND:20180326T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ltq9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180328T053000Z
DTEND:20180328T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:p320@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180329T043000Z
DTEND:20180329T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:0g0q@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180416T033000Z
DTEND:20180416T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:p9jt@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180411T053000Z
DTEND:20180411T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5pj5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180412T043000Z
DTEND:20180412T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:z3kj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180108T063000Z
DTEND:20180108T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:znk4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180109T033000Z
DTEND:20180109T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:yxw7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180105T053000Z
DTEND:20180105T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:od5f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180122T063000Z
DTEND:20180122T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2juv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180123T033000Z
DTEND:20180123T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:r5i1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180119T053000Z
DTEND:20180119T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:sygz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180212T063000Z
DTEND:20180212T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ssru@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180213T033000Z
DTEND:20180213T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bzgx@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180209T053000Z
DTEND:20180209T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:vt9h@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180305T063000Z
DTEND:20180305T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:h2qt@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180306T033000Z
DTEND:20180306T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5szd@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180309T053000Z
DTEND:20180309T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:7j0l@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180326T063000Z
DTEND:20180326T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4p0c@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180327T033000Z
DTEND:20180327T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5d0m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180330T053000Z
DTEND:20180330T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:sc73@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180416T063000Z
DTEND:20180416T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:7r3o@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180410T033000Z
DTEND:20180410T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jtrb@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180413T053000Z
DTEND:20180413T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:wfhb@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180109T120000Z
DTEND:20180109T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:3k4s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180105T120000Z
DTEND:20180105T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:lwsk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180123T120000Z
DTEND:20180123T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5yp4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180119T120000Z
DTEND:20180119T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hjgb@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180213T120000Z
DTEND:20180213T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:130d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180209T120000Z
DTEND:20180209T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:89ln@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180306T120000Z
DTEND:20180306T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:xfzr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180309T120000Z
DTEND:20180309T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ggzp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180327T120000Z
DTEND:20180327T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1mf3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180330T120000Z
DTEND:20180330T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ht0j@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180410T120000Z
DTEND:20180410T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:v0w7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180413T120000Z
DTEND:20180413T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:izjp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180108T103000Z
DTEND:20180108T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:mok4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180104T090000Z
DTEND:20180104T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:j4u4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180122T103000Z
DTEND:20180122T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:bewg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180118T090000Z
DTEND:20180118T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:oqil@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180212T103000Z
DTEND:20180212T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:orll@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180208T090000Z
DTEND:20180208T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:yhi3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180305T103000Z
DTEND:20180305T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ozv2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180308T090000Z
DTEND:20180308T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4ozf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180326T103000Z
DTEND:20180326T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:s07s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180329T090000Z
DTEND:20180329T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:zqqn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180416T103000Z
DTEND:20180416T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ih1m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180412T090000Z
DTEND:20180412T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:i8dv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180109T103000Z
DTEND:20180109T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hjuk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180105T090000Z
DTEND:20180105T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:dsaz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180123T103000Z
DTEND:20180123T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:02ng@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180119T090000Z
DTEND:20180119T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:l5xc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180213T103000Z
DTEND:20180213T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:dbx6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180209T090000Z
DTEND:20180209T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8ywn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180306T103000Z
DTEND:20180306T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ec5z@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180309T090000Z
DTEND:20180309T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:w2x9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180327T103000Z
DTEND:20180327T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:zaob@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180330T090000Z
DTEND:20180330T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:0udj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180410T103000Z
DTEND:20180410T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:w03v@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180413T090000Z
DTEND:20180413T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:rtrm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180109T053000Z
DTEND:20180109T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:55qx@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180103T090000Z
DTEND:20180103T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:nrmo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180105T043000Z
DTEND:20180105T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:gqrj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180123T053000Z
DTEND:20180123T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:pvdc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180124T090000Z
DTEND:20180124T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:jwzf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180119T043000Z
DTEND:20180119T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:t1h3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180213T053000Z
DTEND:20180213T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:u0vo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180214T090000Z
DTEND:20180214T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:finv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180209T043000Z
DTEND:20180209T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:o1vt@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180306T053000Z
DTEND:20180306T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:dk2a@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180307T090000Z
DTEND:20180307T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ak92@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180309T043000Z
DTEND:20180309T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:8ogl@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180327T053000Z
DTEND:20180327T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:xel6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180328T090000Z
DTEND:20180328T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:pb90@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180330T043000Z
DTEND:20180330T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:rkp9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180410T053000Z
DTEND:20180410T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:z1ie@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180411T090000Z
DTEND:20180411T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:tqlm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T175108Z
DTSTART:20180413T043000Z
DTEND:20180413T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
END:VCALENDAR