BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Timetable @ IITH
X-WR-CALNAME:Timetable @ IITH
TIMEZONE-ID:Asia/Kolkata
X-WR-TIMEZONE:Asia/Kolkata
REFRESH-INTERVAL;VALUE=DURATION:PT1M
X-PUBLISHED-TTL:PT1M
BEGIN:VEVENT
UID:t50z@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180108T043000Z
DTEND:20180108T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:6htx@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180103T033000Z
DTEND:20180103T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:3x6x@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180104T053000Z
DTEND:20180104T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:c313@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180122T043000Z
DTEND:20180122T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:oxix@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180124T033000Z
DTEND:20180124T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:aypj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180118T053000Z
DTEND:20180118T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:h0et@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180212T043000Z
DTEND:20180212T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:esmn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180214T033000Z
DTEND:20180214T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:dqwp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180208T053000Z
DTEND:20180208T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:5iwo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180305T043000Z
DTEND:20180305T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:y60d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180307T033000Z
DTEND:20180307T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:9q8v@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180308T053000Z
DTEND:20180308T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:zkj6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180326T043000Z
DTEND:20180326T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ur93@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180328T033000Z
DTEND:20180328T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ic1t@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180329T053000Z
DTEND:20180329T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ottn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180416T043000Z
DTEND:20180416T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4oh9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180411T033000Z
DTEND:20180411T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:2pd5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180412T053000Z
DTEND:20180412T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4yue@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180109T043000Z
DTEND:20180109T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:5tt6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180104T063000Z
DTEND:20180104T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:z0jf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180105T033000Z
DTEND:20180105T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:yr3f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180123T043000Z
DTEND:20180123T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:n4ji@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180118T063000Z
DTEND:20180118T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:aiv6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180119T033000Z
DTEND:20180119T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:p2l6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180213T043000Z
DTEND:20180213T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:zkya@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180208T063000Z
DTEND:20180208T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:e29m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180209T033000Z
DTEND:20180209T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ieuv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180306T043000Z
DTEND:20180306T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:60dl@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180308T063000Z
DTEND:20180308T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:xsgi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180309T033000Z
DTEND:20180309T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:zhc8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180327T043000Z
DTEND:20180327T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:hjif@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180329T063000Z
DTEND:20180329T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:y4f8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180330T033000Z
DTEND:20180330T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:0yff@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180410T043000Z
DTEND:20180410T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:uk0e@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180412T063000Z
DTEND:20180412T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:0hjb@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180413T033000Z
DTEND:20180413T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:w1zz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180109T090000Z
DTEND:20180109T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:aye1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180105T103000Z
DTEND:20180105T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:us5i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180123T090000Z
DTEND:20180123T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:mwy6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180119T103000Z
DTEND:20180119T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:0kid@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180213T090000Z
DTEND:20180213T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:zfrf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180209T103000Z
DTEND:20180209T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1opw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180306T090000Z
DTEND:20180306T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4i1n@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180309T103000Z
DTEND:20180309T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8y6u@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180327T090000Z
DTEND:20180327T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4mwm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180330T103000Z
DTEND:20180330T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ypee@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180410T090000Z
DTEND:20180410T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1ir4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180413T103000Z
DTEND:20180413T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:blfu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180108T033000Z
DTEND:20180108T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:h6f5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180103T053000Z
DTEND:20180103T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:0m69@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180104T043000Z
DTEND:20180104T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fo5p@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180122T033000Z
DTEND:20180122T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:28cf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180124T053000Z
DTEND:20180124T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:b0tv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180118T043000Z
DTEND:20180118T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:t6at@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180212T033000Z
DTEND:20180212T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fv6o@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180214T053000Z
DTEND:20180214T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:wkp7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180208T043000Z
DTEND:20180208T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:z0xm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180305T033000Z
DTEND:20180305T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5pmh@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180307T053000Z
DTEND:20180307T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:tnrr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180308T043000Z
DTEND:20180308T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:qf7q@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180326T033000Z
DTEND:20180326T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:t7uk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180328T053000Z
DTEND:20180328T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1e8g@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180329T043000Z
DTEND:20180329T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:o7qh@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180416T033000Z
DTEND:20180416T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jlem@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180411T053000Z
DTEND:20180411T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:slsp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180412T043000Z
DTEND:20180412T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:928f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180108T063000Z
DTEND:20180108T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hac0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180109T033000Z
DTEND:20180109T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6p2d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180105T053000Z
DTEND:20180105T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bwr6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180122T063000Z
DTEND:20180122T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5ptn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180123T033000Z
DTEND:20180123T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:7xve@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180119T053000Z
DTEND:20180119T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ypqf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180212T063000Z
DTEND:20180212T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bdn5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180213T033000Z
DTEND:20180213T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:rmir@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180209T053000Z
DTEND:20180209T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:o20x@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180305T063000Z
DTEND:20180305T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:vy55@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180306T033000Z
DTEND:20180306T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:iao8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180309T053000Z
DTEND:20180309T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:k4mc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180326T063000Z
DTEND:20180326T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2nj5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180327T033000Z
DTEND:20180327T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6v4o@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180330T053000Z
DTEND:20180330T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:v6me@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180416T063000Z
DTEND:20180416T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8m0s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180410T033000Z
DTEND:20180410T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:uoeu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180413T053000Z
DTEND:20180413T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hcsk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180109T120000Z
DTEND:20180109T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fmxi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180105T120000Z
DTEND:20180105T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:u7a3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180123T120000Z
DTEND:20180123T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:05g5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180119T120000Z
DTEND:20180119T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ob76@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180213T120000Z
DTEND:20180213T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:iras@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180209T120000Z
DTEND:20180209T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4rln@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180306T120000Z
DTEND:20180306T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:7sdl@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180309T120000Z
DTEND:20180309T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ujiz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180327T120000Z
DTEND:20180327T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:g16k@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180330T120000Z
DTEND:20180330T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:vv92@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180410T120000Z
DTEND:20180410T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:94o7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180413T120000Z
DTEND:20180413T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bean@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180108T103000Z
DTEND:20180108T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:wua6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180104T090000Z
DTEND:20180104T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4kr4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180122T103000Z
DTEND:20180122T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:0r6t@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180118T090000Z
DTEND:20180118T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:p780@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180212T103000Z
DTEND:20180212T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:xyoc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180208T090000Z
DTEND:20180208T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:cfab@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180305T103000Z
DTEND:20180305T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:3sij@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180308T090000Z
DTEND:20180308T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:gaip@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180326T103000Z
DTEND:20180326T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:5s70@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180329T090000Z
DTEND:20180329T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:mr11@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180416T103000Z
DTEND:20180416T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:xn48@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180412T090000Z
DTEND:20180412T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:mg9c@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180109T103000Z
DTEND:20180109T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fxz1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180105T090000Z
DTEND:20180105T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:zatr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180123T103000Z
DTEND:20180123T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2zsf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180119T090000Z
DTEND:20180119T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:71m6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180213T103000Z
DTEND:20180213T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8lcf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180209T090000Z
DTEND:20180209T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fpc3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180306T103000Z
DTEND:20180306T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:syb6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180309T090000Z
DTEND:20180309T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:7vhk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180327T103000Z
DTEND:20180327T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:kikp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180330T090000Z
DTEND:20180330T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9cj5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180410T103000Z
DTEND:20180410T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4d8l@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180413T090000Z
DTEND:20180413T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:j71c@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180109T053000Z
DTEND:20180109T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:rp6w@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180103T090000Z
DTEND:20180103T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:4188@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180105T043000Z
DTEND:20180105T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:t1tg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180123T053000Z
DTEND:20180123T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ok3g@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180124T090000Z
DTEND:20180124T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ix00@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180119T043000Z
DTEND:20180119T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:wf18@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180213T053000Z
DTEND:20180213T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:9slu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180214T090000Z
DTEND:20180214T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:zs3u@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180209T043000Z
DTEND:20180209T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:qzql@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180306T053000Z
DTEND:20180306T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:86w0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180307T090000Z
DTEND:20180307T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:64of@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180309T043000Z
DTEND:20180309T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:al22@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180327T053000Z
DTEND:20180327T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:9jpi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180328T090000Z
DTEND:20180328T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:dcr9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180330T043000Z
DTEND:20180330T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:9t04@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180410T053000Z
DTEND:20180410T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:8ll3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180411T090000Z
DTEND:20180411T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:6wtp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T172635Z
DTSTART:20180413T043000Z
DTEND:20180413T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
END:VCALENDAR