BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Timetable @ IITH
X-WR-CALNAME:Timetable @ IITH
TIMEZONE-ID:Asia/Kolkata
X-WR-TIMEZONE:Asia/Kolkata
REFRESH-INTERVAL;VALUE=DURATION:PT1M
X-PUBLISHED-TTL:PT1M
BEGIN:VEVENT
UID:mktq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180108T043000Z
DTEND:20180108T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:etrt@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180103T033000Z
DTEND:20180103T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:anyn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180104T053000Z
DTEND:20180104T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:lwyk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180122T043000Z
DTEND:20180122T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:b20i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180124T033000Z
DTEND:20180124T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:z5gn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180118T053000Z
DTEND:20180118T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:gez2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180212T043000Z
DTEND:20180212T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ab94@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180214T033000Z
DTEND:20180214T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:3g1d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180208T053000Z
DTEND:20180208T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:d9rm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180305T043000Z
DTEND:20180305T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:l7cb@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180307T033000Z
DTEND:20180307T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:bdst@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180308T053000Z
DTEND:20180308T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:2ld8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180326T043000Z
DTEND:20180326T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:zz6j@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180328T033000Z
DTEND:20180328T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:1nl2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180329T053000Z
DTEND:20180329T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:13h2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180416T043000Z
DTEND:20180416T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:9fin@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180411T033000Z
DTEND:20180411T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:x4gq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180412T053000Z
DTEND:20180412T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:26qp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180109T043000Z
DTEND:20180109T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:vy53@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180104T063000Z
DTEND:20180104T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:s1r4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180105T033000Z
DTEND:20180105T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:77q4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180123T043000Z
DTEND:20180123T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:2lzp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180118T063000Z
DTEND:20180118T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:7512@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180119T033000Z
DTEND:20180119T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:jeno@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180213T043000Z
DTEND:20180213T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:9wqj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180208T063000Z
DTEND:20180208T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:1e7f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180209T033000Z
DTEND:20180209T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:gzfg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180306T043000Z
DTEND:20180306T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:rq26@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180308T063000Z
DTEND:20180308T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:33dq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180309T033000Z
DTEND:20180309T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:gsu4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180327T043000Z
DTEND:20180327T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:k1ok@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180329T063000Z
DTEND:20180329T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:w0jj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180330T033000Z
DTEND:20180330T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:nend@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180410T043000Z
DTEND:20180410T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ssrp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180412T063000Z
DTEND:20180412T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ivdf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180413T033000Z
DTEND:20180413T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:g6nu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180109T090000Z
DTEND:20180109T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:r7sy@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180105T103000Z
DTEND:20180105T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5hsn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180123T090000Z
DTEND:20180123T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4sk8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180119T103000Z
DTEND:20180119T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9o3i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180213T090000Z
DTEND:20180213T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:j180@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180209T103000Z
DTEND:20180209T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fvl8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180306T090000Z
DTEND:20180306T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hb6b@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180309T103000Z
DTEND:20180309T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:he05@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180327T090000Z
DTEND:20180327T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:iaq1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180330T103000Z
DTEND:20180330T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:3zxk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180410T090000Z
DTEND:20180410T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bibu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180413T103000Z
DTEND:20180413T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9i6m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180108T033000Z
DTEND:20180108T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:vvbj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180103T053000Z
DTEND:20180103T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:y1oh@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180104T043000Z
DTEND:20180104T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:gl5n@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180122T033000Z
DTEND:20180122T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hzl5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180124T053000Z
DTEND:20180124T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ln2m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180118T043000Z
DTEND:20180118T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1kc3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180212T033000Z
DTEND:20180212T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2abj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180214T053000Z
DTEND:20180214T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:h3ny@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180208T043000Z
DTEND:20180208T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:yv0e@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180305T033000Z
DTEND:20180305T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8ss3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180307T053000Z
DTEND:20180307T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2yux@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180308T043000Z
DTEND:20180308T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4j6b@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180326T033000Z
DTEND:20180326T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:gq64@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180328T053000Z
DTEND:20180328T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6dp1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180329T043000Z
DTEND:20180329T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ly6o@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180416T033000Z
DTEND:20180416T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:nu61@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180411T053000Z
DTEND:20180411T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:noqx@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180412T043000Z
DTEND:20180412T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9cok@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180108T063000Z
DTEND:20180108T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:d5fy@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180109T033000Z
DTEND:20180109T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:by62@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180105T053000Z
DTEND:20180105T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:xzwc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180122T063000Z
DTEND:20180122T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:is3f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180123T033000Z
DTEND:20180123T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:oked@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180119T053000Z
DTEND:20180119T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jjf9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180212T063000Z
DTEND:20180212T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ow90@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180213T033000Z
DTEND:20180213T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fd2d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180209T053000Z
DTEND:20180209T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:e5m0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180305T063000Z
DTEND:20180305T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:sget@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180306T033000Z
DTEND:20180306T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:o0ug@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180309T053000Z
DTEND:20180309T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4lt1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180326T063000Z
DTEND:20180326T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:skq4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180327T033000Z
DTEND:20180327T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ng4g@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180330T053000Z
DTEND:20180330T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:macc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180416T063000Z
DTEND:20180416T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4nzg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180410T033000Z
DTEND:20180410T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:yfic@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180413T053000Z
DTEND:20180413T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:xm86@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180109T120000Z
DTEND:20180109T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9c83@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180105T120000Z
DTEND:20180105T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:n5y3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180123T120000Z
DTEND:20180123T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ezu4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180119T120000Z
DTEND:20180119T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:guhr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180213T120000Z
DTEND:20180213T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:d5la@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180209T120000Z
DTEND:20180209T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5e09@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180306T120000Z
DTEND:20180306T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:a0a2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180309T120000Z
DTEND:20180309T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:78ni@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180327T120000Z
DTEND:20180327T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:skrv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180330T120000Z
DTEND:20180330T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:rrda@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180410T120000Z
DTEND:20180410T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8kv6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180413T120000Z
DTEND:20180413T132500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:nucs@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180108T103000Z
DTEND:20180108T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:snz8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180104T090000Z
DTEND:20180104T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:b0to@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180122T103000Z
DTEND:20180122T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:1mv2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180118T090000Z
DTEND:20180118T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:fanz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180212T103000Z
DTEND:20180212T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:8sgl@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180208T090000Z
DTEND:20180208T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:un1w@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180305T103000Z
DTEND:20180305T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:co67@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180308T090000Z
DTEND:20180308T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:50v1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180326T103000Z
DTEND:20180326T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:2c4m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180329T090000Z
DTEND:20180329T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4bjr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180416T103000Z
DTEND:20180416T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:3znu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180412T090000Z
DTEND:20180412T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4zke@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180109T103000Z
DTEND:20180109T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:kw2r@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180105T090000Z
DTEND:20180105T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:l8wd@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180123T103000Z
DTEND:20180123T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6prz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180119T090000Z
DTEND:20180119T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:v1lw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180213T103000Z
DTEND:20180213T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:oy1u@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180209T090000Z
DTEND:20180209T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:dxlu@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180306T103000Z
DTEND:20180306T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:aao9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180309T090000Z
DTEND:20180309T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:j8cs@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180327T103000Z
DTEND:20180327T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6hz1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180330T090000Z
DTEND:20180330T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:sulo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180410T103000Z
DTEND:20180410T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:kplq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180413T090000Z
DTEND:20180413T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:n102@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180109T053000Z
DTEND:20180109T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:jk70@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180103T090000Z
DTEND:20180103T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:o4nk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180105T043000Z
DTEND:20180105T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:lwjj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180123T053000Z
DTEND:20180123T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:59tj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180124T090000Z
DTEND:20180124T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:648q@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180119T043000Z
DTEND:20180119T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:8jmw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180213T053000Z
DTEND:20180213T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:dz1e@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180214T090000Z
DTEND:20180214T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:3vr8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180209T043000Z
DTEND:20180209T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:qqni@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180306T053000Z
DTEND:20180306T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ezk5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180307T090000Z
DTEND:20180307T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ln9e@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180309T043000Z
DTEND:20180309T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:s6t2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180327T053000Z
DTEND:20180327T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:41ml@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180328T090000Z
DTEND:20180328T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ry0i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180330T043000Z
DTEND:20180330T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:f70o@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180410T053000Z
DTEND:20180410T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:wrv9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180411T090000Z
DTEND:20180411T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:xzur@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T174523Z
DTSTART:20180413T043000Z
DTEND:20180413T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
END:VCALENDAR