BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Timetable @ IITH
X-WR-CALNAME:Timetable @ IITH
TIMEZONE-ID:Asia/Kolkata
X-WR-TIMEZONE:Asia/Kolkata
REFRESH-INTERVAL;VALUE=DURATION:PT1M
X-PUBLISHED-TTL:PT1M
BEGIN:VEVENT
UID:8zhv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180108T043000Z
DTEND:20180108T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:f5ht@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180103T033000Z
DTEND:20180103T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:at1y@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180104T053000Z
DTEND:20180104T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:u27j@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180122T043000Z
DTEND:20180122T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:hdvd@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180124T033000Z
DTEND:20180124T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:86vy@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180118T053000Z
DTEND:20180118T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:xova@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180212T043000Z
DTEND:20180212T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:cx51@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180214T033000Z
DTEND:20180214T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:e3a0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180208T053000Z
DTEND:20180208T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:980s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180305T043000Z
DTEND:20180305T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ria6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180307T033000Z
DTEND:20180307T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ksoa@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180308T053000Z
DTEND:20180308T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:dgzw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180326T043000Z
DTEND:20180326T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ftni@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180328T033000Z
DTEND:20180328T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:vcq3@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180329T053000Z
DTEND:20180329T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:p0nz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180416T043000Z
DTEND:20180416T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:56r8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180411T033000Z
DTEND:20180411T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:y8u2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180412T053000Z
DTEND:20180412T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ghkg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180109T043000Z
DTEND:20180109T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:fbvi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180104T063000Z
DTEND:20180104T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:t6ad@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180105T033000Z
DTEND:20180105T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:kyyd@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180123T043000Z
DTEND:20180123T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:dipq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180118T063000Z
DTEND:20180118T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:4uyo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180119T033000Z
DTEND:20180119T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:r59g@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180213T043000Z
DTEND:20180213T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:0lpo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180208T063000Z
DTEND:20180208T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:9yjn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180209T033000Z
DTEND:20180209T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ate0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180306T043000Z
DTEND:20180306T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ln4p@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180308T063000Z
DTEND:20180308T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:5k3n@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180309T033000Z
DTEND:20180309T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:fo9s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180327T043000Z
DTEND:20180327T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:ka08@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180329T063000Z
DTEND:20180329T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:c49z@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180330T033000Z
DTEND:20180330T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:36r1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180410T043000Z
DTEND:20180410T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:5qq0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180412T063000Z
DTEND:20180412T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:nkd5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180413T033000Z
DTEND:20180413T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Instroduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:6s0t@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180109T090000Z
DTEND:20180109T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:f4su@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180105T103000Z
DTEND:20180105T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:c1g4@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180123T090000Z
DTEND:20180123T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:qnla@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180119T103000Z
DTEND:20180119T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:cqhf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180213T090000Z
DTEND:20180213T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:3pwi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180209T103000Z
DTEND:20180209T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:eowt@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180306T090000Z
DTEND:20180306T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:dkim@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180309T103000Z
DTEND:20180309T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:5ecz@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180327T090000Z
DTEND:20180327T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:3dsk@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180330T103000Z
DTEND:20180330T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:buqp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180410T090000Z
DTEND:20180410T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:8a8d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180413T103000Z
DTEND:20180413T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:spbn@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180108T033000Z
DTEND:20180108T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fgza@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180103T053000Z
DTEND:20180103T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:poh9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180104T043000Z
DTEND:20180104T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ucp9@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180122T033000Z
DTEND:20180122T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:flkg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180124T053000Z
DTEND:20180124T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:q0ng@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180118T043000Z
DTEND:20180118T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:e67v@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180212T033000Z
DTEND:20180212T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bpmv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180214T053000Z
DTEND:20180214T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:d7nj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180208T043000Z
DTEND:20180208T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jmlj@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180305T033000Z
DTEND:20180305T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:hw3t@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180307T053000Z
DTEND:20180307T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:upbv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180308T043000Z
DTEND:20180308T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:bhwm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180326T033000Z
DTEND:20180326T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:mv00@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180328T053000Z
DTEND:20180328T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:same@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180329T043000Z
DTEND:20180329T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9d4l@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180416T033000Z
DTEND:20180416T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ab3p@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180411T053000Z
DTEND:20180411T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jh5m@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180412T043000Z
DTEND:20180412T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ccwv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180108T063000Z
DTEND:20180108T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:n77f@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180109T033000Z
DTEND:20180109T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9z5l@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180105T053000Z
DTEND:20180105T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:eujo@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180122T063000Z
DTEND:20180122T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:uqq2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180123T033000Z
DTEND:20180123T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2fzp@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180119T053000Z
DTEND:20180119T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:l4ld@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180212T063000Z
DTEND:20180212T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:vagh@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180213T033000Z
DTEND:20180213T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:gvcy@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180209T053000Z
DTEND:20180209T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:73tc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180305T063000Z
DTEND:20180305T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:xnd1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180306T033000Z
DTEND:20180306T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jf8i@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180309T053000Z
DTEND:20180309T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ub9o@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180326T063000Z
DTEND:20180326T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:eky8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180327T033000Z
DTEND:20180327T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:kaqe@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180330T053000Z
DTEND:20180330T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:pg1u@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180416T063000Z
DTEND:20180416T063000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:vkyc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180410T033000Z
DTEND:20180410T033000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:o803@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180413T053000Z
DTEND:20180413T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:rm0n@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180109T120000Z
DTEND:20180109T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:q7nw@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180105T120000Z
DTEND:20180105T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:9df2@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180123T120000Z
DTEND:20180123T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jqhg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180119T120000Z
DTEND:20180119T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:b8pe@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180213T120000Z
DTEND:20180213T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:u79q@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180209T120000Z
DTEND:20180209T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:isc8@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180306T120000Z
DTEND:20180306T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:2mgq@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180309T120000Z
DTEND:20180309T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:qh2y@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180327T120000Z
DTEND:20180327T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1xco@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180330T120000Z
DTEND:20180330T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:t9f7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180410T120000Z
DTEND:20180410T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:enim@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180413T120000Z
DTEND:20180413T120000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:0x88@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180108T103000Z
DTEND:20180108T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:2y5n@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180104T090000Z
DTEND:20180104T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:bqqg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180122T103000Z
DTEND:20180122T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:04kf@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180118T090000Z
DTEND:20180118T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:xxwi@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180212T103000Z
DTEND:20180212T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:gqb7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180208T090000Z
DTEND:20180208T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:wp9b@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180305T103000Z
DTEND:20180305T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:9ocy@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180308T090000Z
DTEND:20180308T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:8dy0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180326T103000Z
DTEND:20180326T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:r1os@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180329T090000Z
DTEND:20180329T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:b826@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180416T103000Z
DTEND:20180416T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:an9q@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180412T090000Z
DTEND:20180412T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:v3q1@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180109T103000Z
DTEND:20180109T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:eewg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180105T090000Z
DTEND:20180105T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:1o7v@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180123T103000Z
DTEND:20180123T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:85s0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180119T090000Z
DTEND:20180119T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:fqvx@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180213T103000Z
DTEND:20180213T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:xrqv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180209T090000Z
DTEND:20180209T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:6l3d@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180306T103000Z
DTEND:20180306T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:kpoc@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180309T090000Z
DTEND:20180309T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:ztv7@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180327T103000Z
DTEND:20180327T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:pbv5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180330T090000Z
DTEND:20180330T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:4a88@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180410T103000Z
DTEND:20180410T103000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:urur@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180413T090000Z
DTEND:20180413T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:jea5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180109T053000Z
DTEND:20180109T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:jlr5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180103T090000Z
DTEND:20180103T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:6sn5@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180105T043000Z
DTEND:20180105T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:o17j@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180123T053000Z
DTEND:20180123T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:ywgd@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180124T090000Z
DTEND:20180124T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:fqbr@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180119T043000Z
DTEND:20180119T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:m4bb@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180213T053000Z
DTEND:20180213T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:a4pd@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180214T090000Z
DTEND:20180214T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:xpef@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180209T043000Z
DTEND:20180209T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:3y6s@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180306T053000Z
DTEND:20180306T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:cz5y@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180307T090000Z
DTEND:20180307T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:1ux6@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180309T043000Z
DTEND:20180309T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:05do@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180327T053000Z
DTEND:20180327T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:waz0@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180328T090000Z
DTEND:20180328T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:6lbm@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180330T043000Z
DTEND:20180330T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:j6rv@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180410T053000Z
DTEND:20180410T053000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:q20a@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180411T090000Z
DTEND:20180411T090000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:i5pg@iith.ac.in
SEQUENCE:0
DTSTAMP:20171228T171212Z
DTSTART:20180413T043000Z
DTEND:20180413T043000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
END:VCALENDAR