BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//IIT Hyderabad//Timetable Generator//EN
NAME:Timetable @ IITH
X-WR-CALNAME:Timetable @ IITH
TIMEZONE-ID:Asia/Kolkata
X-WR-TIMEZONE:Asia/Kolkata
REFRESH-INTERVAL;VALUE=DURATION:PT1M
X-PUBLISHED-TTL:PT1M
BEGIN:VEVENT
UID:CS3543_2018_0_B_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180108T043000Z
DTEND:20180108T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_0_B_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180103T033000Z
DTEND:20180103T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_0_B_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180104T053000Z
DTEND:20180104T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_1_B_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180122T043000Z
DTEND:20180122T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_1_B_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180124T033000Z
DTEND:20180124T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_1_B_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180118T053000Z
DTEND:20180118T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_2_B_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180212T043000Z
DTEND:20180212T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_2_B_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180214T033000Z
DTEND:20180214T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_2_B_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180208T053000Z
DTEND:20180208T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_3_B_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180305T043000Z
DTEND:20180305T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_3_B_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180307T033000Z
DTEND:20180307T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_3_B_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180308T053000Z
DTEND:20180308T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_4_B_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180326T043000Z
DTEND:20180326T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_4_B_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180328T033000Z
DTEND:20180328T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_4_B_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180329T053000Z
DTEND:20180329T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_5_B_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180416T043000Z
DTEND:20180416T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_5_B_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180411T033000Z
DTEND:20180411T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3543_2018_5_B_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180412T053000Z
DTEND:20180412T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3543: Computer Networks II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_0_E_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180109T043000Z
DTEND:20180109T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_0_E_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180104T063000Z
DTEND:20180104T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_0_E_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180105T033000Z
DTEND:20180105T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_1_E_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180123T043000Z
DTEND:20180123T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_1_E_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180118T063000Z
DTEND:20180118T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_1_E_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180119T033000Z
DTEND:20180119T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_2_E_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180213T043000Z
DTEND:20180213T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_2_E_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180208T063000Z
DTEND:20180208T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_2_E_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180209T033000Z
DTEND:20180209T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_3_E_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180306T043000Z
DTEND:20180306T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_3_E_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180308T063000Z
DTEND:20180308T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_3_E_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180309T033000Z
DTEND:20180309T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_4_E_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180327T043000Z
DTEND:20180327T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_4_E_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180329T063000Z
DTEND:20180329T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_4_E_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180330T033000Z
DTEND:20180330T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_5_E_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180410T043000Z
DTEND:20180410T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_5_E_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180412T063000Z
DTEND:20180412T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS3563_2018_5_E_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180413T033000Z
DTEND:20180413T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS3563: Introduction to DBMS II
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_0_R_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180109T090000Z
DTEND:20180109T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_0_R_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180105T103000Z
DTEND:20180105T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_1_R_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180123T090000Z
DTEND:20180123T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_1_R_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180119T103000Z
DTEND:20180119T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_2_R_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180213T090000Z
DTEND:20180213T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_2_R_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180209T103000Z
DTEND:20180209T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_3_R_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180306T090000Z
DTEND:20180306T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_3_R_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180309T103000Z
DTEND:20180309T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_4_R_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180327T090000Z
DTEND:20180327T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_4_R_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180330T103000Z
DTEND:20180330T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_5_R_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180410T090000Z
DTEND:20180410T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5110_2018_5_R_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180413T103000Z
DTEND:20180413T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5110: Complexity Theory
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_0_A_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180108T033000Z
DTEND:20180108T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_0_A_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180103T053000Z
DTEND:20180103T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_0_A_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180104T043000Z
DTEND:20180104T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_1_A_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180122T033000Z
DTEND:20180122T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_1_A_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180124T053000Z
DTEND:20180124T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_1_A_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180118T043000Z
DTEND:20180118T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_2_A_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180212T033000Z
DTEND:20180212T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_2_A_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180214T053000Z
DTEND:20180214T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_2_A_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180208T043000Z
DTEND:20180208T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_3_A_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180305T033000Z
DTEND:20180305T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_3_A_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180307T053000Z
DTEND:20180307T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_3_A_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180308T043000Z
DTEND:20180308T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_4_A_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180326T033000Z
DTEND:20180326T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_4_A_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180328T053000Z
DTEND:20180328T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_4_A_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180329T043000Z
DTEND:20180329T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_5_A_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180416T033000Z
DTEND:20180416T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_5_A_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180411T053000Z
DTEND:20180411T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5260_2018_5_A_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180412T043000Z
DTEND:20180412T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5260: Compiler Optimizations
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_0_D_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180108T063000Z
DTEND:20180108T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_0_D_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180109T033000Z
DTEND:20180109T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_0_D_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180105T053000Z
DTEND:20180105T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_1_D_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180122T063000Z
DTEND:20180122T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_1_D_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180123T033000Z
DTEND:20180123T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_1_D_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180119T053000Z
DTEND:20180119T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_2_D_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180212T063000Z
DTEND:20180212T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_2_D_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180213T033000Z
DTEND:20180213T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_2_D_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180209T053000Z
DTEND:20180209T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_3_D_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180305T063000Z
DTEND:20180305T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_3_D_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180306T033000Z
DTEND:20180306T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_3_D_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180309T053000Z
DTEND:20180309T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_4_D_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180326T063000Z
DTEND:20180326T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_4_D_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180327T033000Z
DTEND:20180327T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_4_D_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180330T053000Z
DTEND:20180330T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_5_D_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180416T063000Z
DTEND:20180416T072500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_5_D_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180410T033000Z
DTEND:20180410T042500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5333_2018_5_D_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180413T053000Z
DTEND:20180413T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5333: Computer and Network Security
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5350_2018_0_S1_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180103T123000Z
DTEND:20180103T143000Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5350_2018_1_S1_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180124T123000Z
DTEND:20180124T143000Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5350_2018_2_S1_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180214T123000Z
DTEND:20180214T143000Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5350_2018_3_S1_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180307T123000Z
DTEND:20180307T143000Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5350_2018_4_S1_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180328T123000Z
DTEND:20180328T143000Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5350_2018_5_S1_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180411T123000Z
DTEND:20180411T143000Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5350: Bayesian Data Analysis
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_0_Q_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180108T103000Z
DTEND:20180108T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_0_Q_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180104T090000Z
DTEND:20180104T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_1_Q_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180122T103000Z
DTEND:20180122T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_1_Q_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180118T090000Z
DTEND:20180118T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_2_Q_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180212T103000Z
DTEND:20180212T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_2_Q_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180208T090000Z
DTEND:20180208T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_3_Q_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180305T103000Z
DTEND:20180305T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_3_Q_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180308T090000Z
DTEND:20180308T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_4_Q_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180326T103000Z
DTEND:20180326T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_4_Q_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180329T090000Z
DTEND:20180329T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_5_Q_Mo@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180416T103000Z
DTEND:20180416T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS5480_2018_5_Q_Th@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180412T090000Z
DTEND:20180412T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS5480: Deep Learning
LOCATION:CL No. 119
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_0_S_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180109T103000Z
DTEND:20180109T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_0_S_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180105T090000Z
DTEND:20180105T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_1_S_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180123T103000Z
DTEND:20180123T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_1_S_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180119T090000Z
DTEND:20180119T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_2_S_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180213T103000Z
DTEND:20180213T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_2_S_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180209T090000Z
DTEND:20180209T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_3_S_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180306T103000Z
DTEND:20180306T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_3_S_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180309T090000Z
DTEND:20180309T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_4_S_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180327T103000Z
DTEND:20180327T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_4_S_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180330T090000Z
DTEND:20180330T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_5_S_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180410T103000Z
DTEND:20180410T115500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6200_2018_5_S_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180413T090000Z
DTEND:20180413T102500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6200: Advanced Topics in Formal Methods
LOCATION:CL No. 317
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_0_F_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180109T053000Z
DTEND:20180109T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_0_F_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180103T090000Z
DTEND:20180103T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_0_F_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180105T043000Z
DTEND:20180105T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180117T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_1_F_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180123T053000Z
DTEND:20180123T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_1_F_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180124T090000Z
DTEND:20180124T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_1_F_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180119T043000Z
DTEND:20180119T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180202T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_2_F_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180213T053000Z
DTEND:20180213T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_2_F_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180214T090000Z
DTEND:20180214T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_2_F_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180209T043000Z
DTEND:20180209T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180223T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_3_F_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180306T053000Z
DTEND:20180306T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_3_F_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180307T090000Z
DTEND:20180307T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_3_F_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180309T043000Z
DTEND:20180309T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180319T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_4_F_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180327T053000Z
DTEND:20180327T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_4_F_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180328T090000Z
DTEND:20180328T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_4_F_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180330T043000Z
DTEND:20180330T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180409T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_5_F_Tu@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180410T053000Z
DTEND:20180410T062500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_5_F_We@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180411T090000Z
DTEND:20180411T095500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
BEGIN:VEVENT
UID:CS6410_2018_5_F_Fr@iith.ac.in
SEQUENCE:0
DTSTAMP:20180103T164327Z
DTSTART:20180413T043000Z
DTEND:20180413T052500Z
RRULE:FREQ=WEEKLY;UNTIL=20180425T182959Z
SUMMARY:CS6410: Software Verification
LOCATION:CL No. 212
END:VEVENT
END:VCALENDAR